# The-Guardian-Desktop-App

./: Animations.cs  App.xaml  App.xaml.cs  ArticleBuilder.cs  ArticlesSectionBuilder.cs  BasicFunctionalities.cs  HtmlTagsCreators.cs  HttpResponseObjectStructure.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TagsParts.cs  guardian_wpf.csproj
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
